﻿<Page
    x:Class="FlashCardsGame.Views.LearnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCardsGame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/books_blur.jpg"/>
    </Page.Background>

    <Grid>
        <Image HorizontalAlignment="Center" Height="198" Margin="0,60,0,0" VerticalAlignment="Top" Width="348" Source="/Images/Learn/kartka.jpg" Stretch="Fill"/>
        <Button x:Name="btnYes" HorizontalAlignment="Left" Margin="255,370,0,0"
                VerticalAlignment="Top" Click="btnYes_Click" BorderBrush="Transparent" Height="124" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Images/Learn/new_yes.png"/>
            </Button.Background>
        </Button>
        <!--Visibility="Collapsed"/>-->
        <Button x:Name="btnNo" HorizontalAlignment="Left" 
                Margin="50,369,0,0" VerticalAlignment="Top" BorderBrush="Transparent"
                Click="btnNo_Click" Height="123" Width="66" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/Learn/new_no.png"/>
            </Button.Background>
        </Button>
        <!--Visibility="Collapsed"/>-->
        <Button x:Name="btnShow"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="146,292,0,0" Click="btnShow_Click" Width="93" Height="92" 
                BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/Learn/new_show.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="tblockWord" Text="sample" HorizontalAlignment="Center" Margin="91,114,90,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="89" Width="219" Foreground="Black" TextAlignment="Center" />
        <ProgressBar x:Name="pbProgress" HorizontalAlignment="Left" Height="8" Margin="10,29,0,0" VerticalAlignment="Top" Width="366"/>
        <Button x:Name="btnTrash"  HorizontalAlignment="Left" BorderBrush="Transparent" 
                VerticalAlignment="Top" Margin="146,475,0,0" Click="btnTrash_Click" Height="135" Width="61">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/Learn/new_trash.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
